{
    "name": "node-sqlite-map",
    "version": "0.0.1",
    "description": "A persistent, Map-compatible key-value store for Node.js backed by node:sqlite",
    "author": "xcfio",
    "homepage": "https://github.com/xcfio/node-sqlite-map#readme",
    "type": "commonjs",
    "license": "MIT",
    "main": "./out/index.js",
    "scripts": {
        "lint": "prettier --config=.prettierrc --check src",
        "fmt": "prettier --config=.prettierrc --write src",
        "test": "(tsc --noEmit) && (tsx src/index.test.ts)",
        "dev": "tsc --watch",
        "build": "tsc"
    },
    "keywords": [
        "map",
        "cache",
        "sqlite",
        "storage",
        "node-sqlite"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xcfio/node-sqlite-map"
    },
    "bugs": {
        "url": "https://github.com/xcfio/node-sqlite-map/issues",
        "email": "omarfaruksxp@gmail.com"
    },
    "packageManager": "pnpm@10.33.0",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "engines": {
        "node": ">=22.5"
    },
    "devDependencies": {
        "@types/node": "^26.1.2"
    }
}
